# serenity-bdd

bootcamp-serenity/: .project  pom.xml
bootcamp-serenity/src/main/resources/LoginToYahoo/: LoginToYahoo.feature
bootcamp-serenity/src/test/resources/features/: YahooLogin.feature
serenity-bootcamp/: .classpath  .project  pom.xml  serenity.conf  serenity.properties
serenity-bootcamp/src/test/java/com/rcg/pages/: BasePage.java  YahooHomePage.java  YahooLogInPage.java
serenity-bootcamp/src/test/java/com/rcg/starter/: CucumberTestSuite.java
serenity-bootcamp/src/test/java/com/rcg/steps/: LoginToYahoo.java
serenity-bootcamp/src/test/java/com/rcg/test/: YahooLogin.java
serenity-bootcamp/src/test/resources/com/rcg/features/: YahooLogin.feature
