<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rcg</groupId>
  <artifactId>serenity-bootcamp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
	  <cucumber.version>7.10.1</cucumber.version>
  </properties>
  

	<dependencies>
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-screenplay</artifactId>
			<version>3.5.1</version>
			<scope>test</scope>
	</dependency>


	<dependency>
		<groupId>net.serenity-bdd</groupId>
		<artifactId>serenity-rest-assured</artifactId>
		<version>3.5.1</version>
	</dependency>

	<dependency>
		<groupId>net.serenity-bdd</groupId>
		<artifactId>serenity-ensure</artifactId>
		<version>3.5.1</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>net.serenity-bdd</groupId>
		<artifactId>serenity-screenplay-webdriver</artifactId>
		<version>3.5.1</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>net.serenity-bdd</groupId>
		<artifactId>serenity-screenplay</artifactId>
		<version>3.5.1</version>
		<scope>test</scope>
	 </dependency>
	
	<dependency>
		<groupId>net.serenity-bdd.maven.plugins</groupId>
		<artifactId>serenity-maven-plugin</artifactId>
		<version>3.5.1</version>
	</dependency>

	<dependency>
		<groupId>net.serenity-bdd</groupId>
		<artifactId>serenity-core</artifactId>
		<version>3.5.1</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
    	<groupId>net.serenity-bdd</groupId>
    	<artifactId>serenity-reports-configuration</artifactId>
    	<version>3.5.1</version>
	</dependency>

	<dependency>
    	<groupId>net.serenity-bdd</groupId>
    	<artifactId>serenity-cucumber</artifactId>
    	<version>3.5.1</version>
    	<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>net.serenity-bdd</groupId>
		<artifactId>serenity-junit</artifactId>
		<version>3.5.1</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-api</artifactId>
		<version>5.9.1</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-engine</artifactId>
		<version>5.0.0</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>io.cucumber</groupId>
		<artifactId>cucumber-junit</artifactId>
		<version>${cucumber.version}</version>
	</dependency>

	<dependency>
		<groupId>io.cucumber</groupId>
		<artifactId>cucumber-gherkin</artifactId>
		<version>${cucumber.version}</version>
	</dependency>


	  
  </dependencies>
  
  
</project>